<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.codetron.studentplanner.data.model.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.codetron.studentplanner.view.ToolBarMain
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:showBackButton="true"
            app:title="@string/edit_profile" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_16">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/pink_primary"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profilePhoto="@{student.photo}"
                    app:shapeAppearanceOverlay="@style/ImageShapeCircle"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/image_add_photo"
                    android:layout_width="@dimen/size_48"
                    android:layout_height="@dimen/size_48"
                    android:background="@drawable/bg_button_circle"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/image_photo"
                    app:layout_constraintEnd_toEndOf="@id/image_photo"
                    app:layout_constraintHorizontal_bias="1.1"
                    app:layout_constraintStart_toStartOf="@id/image_photo"
                    app:layout_constraintTop_toTopOf="@id/image_photo"
                    app:layout_constraintVertical_bias="1.1"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_48"
                    android:layout_marginBottom="@dimen/size_24"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_photo"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4"
                        android:hint="@string/hint_name"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="@{student.name}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_16"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/education"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_4">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_education"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_spinner"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/size_8"
                                    android:src="@drawable/ic_arrow_down"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/class_education"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_4">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_class"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_spinner"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/size_8"
                                    android:src="@drawable/ic_arrow_down"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:text="@string/email"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4"
                        android:enabled="false"
                        android:hint="@string/hint_email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:text="@{student.email}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:text="@string/password"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4">

                        <EditText
                            android:id="@+id/edit_text_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:paddingEnd="@dimen/size_56"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"
                            tools:text="@tools:sample/lorem/random" />

                        <ImageView
                            android:id="@+id/image_password_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="@dimen/size_16"
                            android:src="@drawable/ic_visibility"
                            app:layout_constraintBottom_toBottomOf="@id/edit_text_password"
                            app:layout_constraintEnd_toEndOf="@id/edit_text_password"
                            app:layout_constraintTop_toTopOf="@id/edit_text_password"
                            app:tint="@color/pink_primary"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.codetron.studentplanner.view.ButtonPrimary
                        android:id="@+id/button_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_24"
                        android:text="@string/edit_profile" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>