<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.codetron.studentplanner.utils.Formatter" />

        <variable
            name="task"
            type="com.codetron.studentplanner.data.model.Task" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginVertical="@dimen/size_5"
        android:clickable="true"
        android:clipChildren="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/size_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/view_bar"
                android:layout_width="@dimen/size_4"
                android:layout_height="@dimen/size_64"
                app:backgroundPriorityColor="@{task.priority}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageShapeBorderRadius"
                tools:background="@color/orange_primary" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{task.title}"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_date"
                app:layout_constraintEnd_toStartOf="@id/image_status"
                app:layout_constraintStart_toEndOf="@id/view_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{Formatter.formatDateRemaining(task.date)}"
                android:textColor="@color/gray_primary"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_title"
                app:layout_constraintStart_toStartOf="@id/text_title"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:text="@string/done" />

            <ImageView
                android:id="@+id/image_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statusImage="@{task.date}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_task_wait" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>