<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16">

        <ImageView
            android:gravity="center"
            android:id="@+id/image_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/image_arrow_forward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_arrow_forward"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_profile_item" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/size_18"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/gray_primary"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@id/image_arrow_forward"
            app:layout_constraintEnd_toStartOf="@id/image_arrow_forward"
            app:layout_constraintStart_toEndOf="@id/image_item"
            app:layout_constraintTop_toTopOf="@id/image_arrow_forward"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/image_arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_primary"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>