<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.codetron.studentplanner.data.model.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_photo"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:background="@color/pink_primary"
            android:scaleType="centerCrop"
            app:imgUrl="@{student.photo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line_2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageShapeCircle" />

        <TextView
            android:id="@+id/text_greetings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_24"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_primary"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@id/text_name"
            app:layout_constraintEnd_toStartOf="@id/image_photo"
            app:layout_constraintStart_toStartOf="@id/line_1"
            app:layout_constraintTop_toTopOf="@id/image_photo"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_24"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{student.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_photo"
            app:layout_constraintEnd_toStartOf="@id/image_photo"
            app:layout_constraintStart_toStartOf="@id/line_1"
            app:layout_constraintTop_toBottomOf="@id/text_greetings"
            tools:text="@tools:sample/lorem/random" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/size_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>